;color=#6600FF
;creator='mollyvita'
;version=1.0.0
;about='Basic charging amps editor. This CAN cause battery issues. Be careful!'

[Charge amperage]
;mode=named_step_trackbar
;unlocked=false
list_source '(1.5A, "1.6A (Lite Default)", "2.0A (Default)", 2.5A, "3.0A (Extreme)")'
json_file_source './data/amperage.json' value
set-ini-val /atmosphere/config/system_settings.ini psm charge_current_limit_milli_ampere {json_file_source(*,value)}

[Reset]
remove-ini-key /atmosphere/config/system_settings.ini psm charge_current_limit_milli_ampere

[Complete (Reboot)]
reboot

[Gap]
;mode=table
;background=false
;gap=30

[Info]
;mode=table
;background=false
;gap=17
;header_indent=true
'Info' = ''

[Info]
;mode=table
;spacing=1
;gap=0
'Creator' = 'mollyvita'
'' = ''
'About' = 'Basic charging amps editor.'
'' = 'This CAN cause battery issues.'
'' = 'Be careful!'