;color=#6600FF
;creator='mollyvita'
;version=1.1.0
;about='Basic charging amps editor. This CAN cause battery issues. Be careful!'

[Charge amp]
;mode=named_step_trackbar
;unlocked=false
list_source '(1024mA, "1280mA", "1536mA", "1660mA (Lite Default)", "1792mA", "2048mA (Default)", "2304mA", "2560mA", "2816mA", "3072mA")'
json_file_source './data/amperage.json' value
set-ini-val /atmosphere/config/system_settings.ini psm charge_current_limit_milli_ampere {json_file_source(*,value)}

[Reset]
remove-ini-key /atmosphere/config/system_settings.ini psm charge_current_limit_milli_ampere

[Complete (Reboot)]
reboot

[Gap]
;mode=table
;background=false
;gap=30

[Info]
;mode=table
;background=false
;gap=17
;header_indent=true
'Info' = ''

[Info]
;mode=table
;spacing=1
;gap=0
'Creator' = 'mollyvita'
'' = ''
'About' = 'Basic charging amps editor.'
'' = 'This CAN cause battery issues.'
'' = 'Be careful!'
'' = ''
'' = '1A - 1.6A - better capacity, longer charging'
'' = '↑COLDER↑'
'' = '1.7A - 2.3A - optimal current'
'' = '↓HOTTER↓'
'' = '2.5A - 3A - worse capacity, faster charging'
